{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "StoragePath":"C:\\Users\\ricardo\\source\\WebDava\\WebDava\\wwwroot\\webdav"
}
